# BrawlQuestMobile

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: DungeonActivity.java  FortalecimentoDoCorpo.java  GameStateManager.java  Gps.java  Loja.java  MainActivity.kt  Menu.java  Missao.java  PoseLandmarkerHelper.kt  PushUpSession.kt  RunningTracker.kt  Status.java
app/src/main/java/com/google/mediapipe/examples/poselandmarker/DataNest/: AppDatabase.java
app/src/main/java/com/google/mediapipe/examples/poselandmarker/detectors/: AbdominalDetector.kt  PushUpDetector.kt  SquatDetector.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/model/: DungeonDao.java  DungeonEntity.java  DungeonType.java  Tile.java
app/src/main/java/com/google/mediapipe/examples/poselandmarker/objetos/: Portal.java
app/src/main/java/com/google/mediapipe/examples/poselandmarker/view/: DungeonRenderer.java
app/src/main/res/drawable/: hp_progress_drawable.xml  mp_progress_drawable.xml
app/src/main/res/layout/: activity_dungeon.xml  activity_estatus.xml  activity_fortalecimento_do_corpo.xml  activity_gps.xml  activity_main.xml  activity_menu.xml  activity_missao.xml  activity_running_tracker.xml  activity_status.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
