// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false // Updated from 7.4.2 to 8.1.0
    id 'com.android.library' version '8.1.0' apply false // Updated from 7.4.2 to 8.1.0
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'de.undercouch.download' version '4.1.2' apply false
}